{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/app", "destination": "/index.html" },
    { "source": "/", "destination": "/landing.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
